FROM python:3.9-slim-buster as base
ARG UNAME=app
ARG UID=1000
ARG GID=1000

# Update repositories
RUN apt update && \
    apt upgrade -y && \
    apt autoremove -y && \
    apt install netcat -y
ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1
ENV HOME=/home/$UNAME

# Create user
RUN groupadd -g $GID app && useradd -m -u $UID -g $GID -o -s /bin/bash $UNAME
RUN chown -R $UNAME $HOME
USER $UNAME


FROM base as builder

ARG UNAME=app
ARG UID=1000
ARG GID=1000
# Install wget to download poetry
USER root
RUN apt install -y wget

USER $UNAME

RUN mkdir -p $HOME/app
WORKDIR $HOME/app

# Install poetry
ENV POETRY_VERSION=1.1.6
RUN wget -q https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py && \
    python get-poetry.py
ENV PATH=$HOME/.poetry/bin:/$HOME/.local/bin:$PATH

# Build project
COPY . .
RUN poetry config virtualenvs.create false && poetry build -f wheel

FROM base as rafa-care

WORKDIR $HOME

# Installing builded project
COPY --from=builder $HOME/app/dist/*.whl .
RUN pip install *.whl && rm *.whl

COPY entrypoint.sh settings.toml .secrets.toml ./
ADD migrations migrations
ENV FLASK_APP=$HOME/.local/lib/python3.9/site-packages/rafa_care/app.py

ENV PATH=$HOME/.local/bin:$PATH
EXPOSE 5000

CMD bash $HOME/entrypoint.sh gunicorn --bind 0.0.0.0:5000 'rafa_care.app:create_app()'
